{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://api-dashboard-sabrina.example.com/api/$1"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/index.html",
      "permanent": false
    }
  ]
}
